username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=chrome
#browser=fireFox
driverLocation=G:\\VJ\\Software Testing\\Selenium\\drivers\\chromedriver.exe
#driverLocation=G:\\VJ\\Software Testing\\Selenium\\drivers\\geckodriver.exe
